{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "coverage",
    "tests/**/*",
    "vitest.setup.ts",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ]
}
