{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "id": "/?app=livai",
  "name": "LivAi — Платформа AI-ботов и AI-сотрудников",
  "short_name": "LivAi",
  "description": "Платформа для создания AI-ботов и AI-сотрудников под любые задачи. Автоматизация продаж, поддержки, учёта и аналитики без программирования.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "lang": "ru-RU",
  "dir": "ltr",
  "categories": [
    "business",
    "productivity",
    "ai",
    "automation",
    "communication",
    "utilities"
  ],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Диалоги",
      "short_name": "Диалоги",
      "description": "Открыть список диалогов",
      "url": "/dashboard/dialogs",
      "icons": [
        {
          "src": "/icons/shortcut-dialogs-96x96.png",
          "sizes": "96x96",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    },
    {
      "name": "Проверить лимиты",
      "short_name": "Лимиты",
      "description": "Просмотр текущих лимитов и использования",
      "url": "/dashboard/billing",
      "icons": [
        {
          "src": "/icons/shortcut-billing-96x96.png",
          "sizes": "96x96",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    },
    {
      "name": "Тест-чат",
      "short_name": "Тест",
      "description": "Открыть тестовый чат для проверки бота",
      "url": "/dashboard/chat/test",
      "icons": [
        {
          "src": "/icons/shortcut-chat-96x96.png",
          "sizes": "96x96",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile-dashboard.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "LivAi Dashboard на мобильном устройстве"
    },
    {
      "src": "/screenshots/desktop-dashboard.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "LivAi Dashboard на десктопе"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+livai",
      "url": "/open?url=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/import",
      "accept": {
        "application/json": [".json"],
        "text/csv": [".csv"],
        "text/plain": [".txt"]
      }
    }
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "edge_side_panel": {
    "preferred_width": 400
  }
}
