{
  "name": "LivAiBot-monorepo",
  "version": "1.0.0",
  "description": "LivAiBot Monorepo ESLint Configuration",
  "type": "module",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/livai/livai.git"
  },
  "homepage": "https://github.com/livai/livai#readme",
  "bugs": {
    "url": "https://github.com/livai/livai/issues"
  },
  "author": "LivAI",
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "cross-env ESLINT_MODE=canary eslint --config eslint.config.mjs --max-warnings 0",
      "dprint fmt"
    ],
    "**/scripts/**/*.js": [
      "dprint fmt"
    ],
    "*.{json,md,yml,yaml}": [
      "dprint fmt"
    ]
  },
  "scripts": {
    "build": "turbo build",
    "build:js": "turbo build:js",
    "build:types": "turbo type-check",
    "build:watch": "turbo build:watch",
    "clean": "turbo clean",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "lint:canary": "ESLINT_MODE=canary eslint --config eslint.config.mjs core-contracts || true",
    "lint:canary:fix": "turbo run lint:canary:fix --continue",
    "test": "turbo test",
    "test:ci": "turbo test:ci",
    "type-check": "turbo type-check",
    "format": "dprint fmt",
    "format:check": "dprint check",
    "pre-commit": "pnpm run lint:canary && pnpm run format:check && pnpm run check:circular-deps && pnpm run check:dependency-policy && pnpm run test",
    "prepare": "husky",
    "architecture:validate": "echo 'Architecture validation not implemented yet'",
    "verify:infra": "echo 'Infrastructure verification not implemented yet'",
    "check:circular-deps": "node scripts/check-circular-deps-monorepo.js",
    "check:dependency-policy": "node scripts/check-dependency-policy.js",
    "analyze:import-metrics": "node scripts/analyze-import-graph-metrics.js",
    "type-coverage": "type-coverage --detail",
    "deps:check": "depcheck --skip-missing",
    "deps:unused": "depcheck --skip-missing | grep \"Unused\" || echo \"No unused dependencies found\"",
    "quality": "pnpm run type-coverage && pnpm run deps:unused",
    "quality:ci": "pnpm run type-coverage && pnpm run deps:unused",
    "analyze:bundles": "node scripts/analyze-bundles.js"
  },
  "volta": {
    "node": "24.12.0"
  },
  "packageManager": "pnpm@10.26.2",
  "devDependencies": {
    "@effect/eslint-plugin": "0.3.2",
    "@next/eslint-plugin-next": "^16.0.10",
    "@swc/core": "^1.15.7",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "cross-env": "^10.1.0",
    "depcheck": "^1.4.7",
    "detective-postcss": "^7.0.1",
    "dprint": "^0.50.2",
    "eslint": "^9.39.2",
    "eslint-formatter-compact": "^9.0.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-boundaries": "^5.3.1",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-functional": "9.0.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-n": "^17.23.1",
    "eslint-plugin-no-secrets": "^2.2.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-perf": "^3.3.3",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-security-node": "^1.1.4",
    "eslint-plugin-sonarjs": "^3.0.5",
    "eslint-plugin-testing-library": "^7.15.1",
    "eslint-plugin-tsdoc": "^0.5.0",
    "fast-glob": "^3.3.3",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "rollup": "^4.54.0",
    "rollup-plugin-visualizer": "^6.0.5",
    "tsx": "^4.21.0",
    "turbo": "^2.6.3",
    "type-coverage": "^2.29.7",
    "type-fest": "^5.3.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "overrides": {
    "@effect/rpc": "$@effect/rpc",
    "@effect/rpc-http": "$@effect/rpc-http",
    "@effect/vitest": "$@effect/vitest"
  }
}
