{
  "name": "livai",
  "version": "1.0.0",
  "description": "LivAi - AI-powered chatbot platform with multi-tenant architecture",
  "packageManager": "pnpm@10.28.2",
  "type": "module",
  "main": "index.js",
  "workspaces": [
    "packages/*",
    "config/playwright",
    "config/vitest"
  ],
  "scripts": {
    "build": "TURBO_FORCE=true TURBO_REMOTE_CACHE_DISABLED=true TURBO_CACHE_DIR=./node_modules/.cache/turbo turbo run build",
    "build:js": "TURBO_FORCE=true TURBO_REMOTE_CACHE_DISABLED=true TURBO_CACHE_DIR=./node_modules/.cache/turbo turbo run build:js",
    "build:types": "TURBO_FORCE=true TURBO_REMOTE_CACHE_DISABLED=true TURBO_CACHE_DIR=./node_modules/.cache/turbo turbo run build:types",
    "build:watch": "TURBO_FORCE=true TURBO_REMOTE_CACHE_DISABLED=true TURBO_CACHE_DIR=./node_modules/.cache/turbo turbo run build:watch",
    "build:local": "cd packages/core-contracts && pnpm run build",
    "test:local": "./scripts/test-unit.mjs --debug --no-coverage",
    "test:coverage": "./scripts/test-unit.mjs --all --coverage",
    "test:coverage:check": "./scripts/test-unit.mjs --all --coverage",
    "test:coverage:open": "ls coverage/index.html >/dev/null 2>&1 && (echo '📊 Открываем HTML отчет покрытия...' && open coverage/index.html) || echo '❌ HTML отчет покрытия не найден. Запустите тесты с покрытием: pnpm run test:coverage'",
    "test:debug": "./scripts/test-unit.mjs --debug",
    "test:dry-run": "./scripts/test-unit.mjs --dry-run",
    "test:changed": "./scripts/test-unit.mjs --changed",
    "bench": "vitest bench",
    "bench:ci": "TURBO_FORCE=true TURBO_REMOTE_CACHE_DISABLED=true turbo run bench",
    "build:ci": "TURBO_FORCE=true TURBO_REMOTE_CACHE_DISABLED=true turbo run build",
    "dev": "TURBO_FORCE=true TURBO_REMOTE_CACHE_DISABLED=true TURBO_CACHE_DIR=./node_modules/.cache/turbo turbo run dev",
    "dev:full": "docker compose -f infrastructure/compose/docker-compose.yml up -d && sleep 5 && pnpm run dev",
    "test:ci": "CI=true ./scripts/test-unit.mjs --all --coverage --strict",
    "test": "./scripts/test-unit.mjs --unit",
    "test:int": "./scripts/test-unit.mjs --integration",
    "test:ai": "./scripts/test-unit.mjs --ai",
    "test:all": "./scripts/test-unit.mjs --all",
    "test:unit": "./scripts/test-unit.mjs --unit",
    "test:file": "./scripts/test-unit.mjs",
    "test:py": "./scripts/test-python.sh",
    "test:e2e": "PROD_MODE=true ./scripts/test-e2e.sh",
    "test:e2e:demo": "./scripts/test-e2e.sh",
    "test:e2e:prod": "PROD_MODE=true ./scripts/test-e2e.sh",
    "test:e2e:smoke": "PROD_MODE=true ./scripts/test-e2e.sh e2e/smoke/",
    "test:e2e:simple": "/home/boss/bin/livai-e2e-wrapper",
    "test:e2e:internal": "cd config/playwright && pnpm run test:e2e",
    "test:e2e:ui": "echo 'UI mode not yet implemented in automated script - use /home/boss/bin/livai-e2e-wrapper directly'",
    "test:e2e:debug": "echo 'Debug mode not yet implemented in automated script - use /home/boss/bin/livai-e2e-wrapper directly'",
    "project:status": "echo '🔍 Проверка статуса проекта...' && echo '' && echo '📦 Инфраструктура:' && ./scripts/docker-helper.sh status && echo '' && echo '🚀 Backend сервисы:' && ./scripts/dev_status.sh",
    "db:migrate": "cd services/auth-service && make migrate && cd ../bots-service && make migrate && cd ../conversations-service && make migrate",
    "db:reset": "echo '🔄 Сброс БД...' && docker compose -f infrastructure/compose/docker-compose.yml down -v && docker compose -f infrastructure/compose/docker-compose.yml up -d && sleep 10 && pnpm run db:migrate",
    "docker:status": "./scripts/docker-helper.sh status",
    "docker:logs": "./scripts/docker-helper.sh logs",
    "docker:shell": "./scripts/docker-helper.sh shell",
    "docker:health": "./scripts/docker-helper.sh health",
    "docker:clean": "./scripts/docker-helper.sh clean",
    "type-check": "TURBO_FORCE=true TURBO_REMOTE_CACHE_DISABLED=true TURBO_CACHE_DIR=./node_modules/.cache/turbo turbo run type-check",
    "type-check:local": "npx tsc --noEmit",
    "type-check:skip-lib": "npx tsc --noEmit --skipLibCheck",
    "tsc:check": "npx tsc --noEmit --skipLibCheck | cat",
    "type-check:eslint": "npx tsc --noEmit --project config/tsconfig/tsconfig.eslint.json",
    "type-check:ci": "TURBO_FORCE=true TURBO_REMOTE_CACHE_DISABLED=true turbo run type-check",
    "clean": "TURBO_FORCE=true TURBO_REMOTE_CACHE_DISABLED=true TURBO_CACHE_DIR=./node_modules/.cache/turbo turbo run clean",
    "clean:local": "node scripts/clean-local.js",
    "clean:eslint-cache": "rm -rf node_modules/.cache/eslint .eslintcache",
    "lint": "ESLINT_MODE=dev eslint --config eslint.config.mjs",
    "lint:dev": "eslint --config eslint.config.mjs",
    "lint:canary": "pnpm run clean:eslint-cache && ESLINT_MODE=canary node -e \"const fs = require('fs'); const dirs = ['packages', 'config', 'scripts', 'apps'].filter(d => fs.existsSync(d)); console.log('🔍 Найдены директории с исходным кодом:', dirs.join(', ')); process.exit(0);\" && ESLINT_MODE=canary eslint --config eslint.config.mjs packages/ config/ scripts/ apps/ --format=pretty --max-warnings 0",
    "lint:canary:local": "npx eslint --config eslint.config.mjs packages/core-contracts/src/",
    "lint:canary:ci": "pnpm run clean:eslint-cache && ESLINT_MODE=canary eslint --config eslint.config.mjs packages/ config/ scripts/ apps/",
    "lint:fix": "pnpm run clean:eslint-cache && eslint --config eslint.config.mjs --fix",
    "lint:canary:fix": "pnpm run clean:eslint-cache && eslint --config eslint.config.mjs --fix",
    "format": "dprint fmt",
    "format:check": "dprint check",
    "quality": "pnpm run type-check && pnpm run lint:canary",
    "quality:local": "pnpm run type-check:local && pnpm run lint:canary:local",
    "pre-commit": "pnpm run quality && pnpm run format:check && pnpm run test && pnpm run check:circular-deps && pnpm run deps:unused",
    "type-coverage": "type-coverage packages --detail",
    "quality:ci": "node config/eslint/utils/check-zones.mjs && node config/eslint/utils/validate-zones.mjs && pnpm run type-check:ci && pnpm run lint:canary:ci",
    "ci": "pnpm run quality:ci && pnpm run test:ci",
    "check:circular-deps": "node scripts/check-circular-deps-monorepo.js",
    "deps:unused": "node scripts/check-deps-unused.js",
    "check:dependency-policy": "node scripts/check-dependency-policy.js",
    "check:deprecated": "node scripts/check-deprecated.js",
    "test:ui": "pnpm run -r test:ui",
    "test:coverage:html": "pnpm run -r test:coverage:html",
    "test:coverage:watch": "pnpm run -r test:coverage:watch",
    "coverage:open": "python3 -m webbrowser file://$(pwd)/packages/core-contracts/coverage/index.html 2>/dev/null || echo 'HTML report: packages/core-contracts/coverage/index.html'",
    "coverage:check": "node scripts/coverage-check.js",
    "coverage:file": "node scripts/coverage-file.js",
    "analyze:import-metrics": "node scripts/analyze-import-graph-metrics.js",
    "analyze:bundles": "node scripts/analyze-bundles.js --quiet",
    "analyze:bundles:size-only": "node scripts/analyze-bundles.js --size-only --quiet",
    "analyze:bundles:graph-only": "node scripts/analyze-bundles.js --graph-only --quiet",
    "analyze:bundles:compare-main": "node scripts/analyze-bundles.js --compare=main --quiet",
    "analyze:bundles:compare-none": "node scripts/analyze-bundles.js --compare=none --quiet",
    "analyze:bundles:verbose": "node scripts/analyze-bundles.js",
    "docs:generate": "node scripts/generate-docs.js",
    "release:prep": "pnpm run test && pnpm run quality && pnpm run changelog",
    "changelog": "node scripts/generate-changelog.js",
    "security:snyk": "node scripts/snyk-check.js",
    "snyk:test": "npx snyk test --all-projects",
    "snyk:monitor": "npx snyk monitor --all-projects",
    "snyk:fix": "npx snyk fix",
    "dev:inspect": "NODE_OPTIONS='--inspect' pnpm run dev",
    "generate:openapi": "PYTHONDONTWRITEBYTECODE=1 python3 scripts/generate-openapi-snapshots.py",
    "generate:zod": "node scripts/generate-zod-schemas.mjs",
    "generate:contracts": "pnpm run generate:openapi && pnpm run generate:zod",
    "check:contracts": "git diff --exit-code || (echo \"\\n[contracts] contract drift detected\" && exit 1)"
  },
  "devDependencies": {
    "@effect/eslint-plugin": "^0.3.2",
    "@next/eslint-plugin-next": "^16.1.6",
    "@playwright/test": "^1.58.1",
    "@testing-library/react": "16.3.2",
    "@types/estree": "^1.0.8",
    "@types/jsdom": "^27.0.0",
    "@types/node": "25.2.2",
    "@types/react": "19.2.11",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitest/coverage-istanbul": "^4.0.18",
    "@vitest/coverage-v8": "4.0.18",
    "@vitest/ui": "4.0.18",
    "c8": "^10.1.3",
    "cloc": "2.6.0-cloc",
    "commander": "^14.0.3",
    "cross-env": "^10.1.0",
    "depcheck": "^1.4.7",
    "detective-postcss": "^7.0.1",
    "dotenv": "^17.2.3",
    "dotenv-expand": "^12.0.3",
    "dprint": "^0.51.1",
    "eslint": "^9.39.2",
    "eslint-formatter-compact": "^9.0.1",
    "eslint-formatter-pretty": "^7.0.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-boundaries": "^5.4.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-functional": "^9.0.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-no-secrets": "^2.2.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-perf": "^3.3.3",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-security-node": "^1.1.4",
    "eslint-plugin-sonarjs": "^3.0.6",
    "eslint-plugin-testing-library": "^7.15.4",
    "eslint-plugin-tsdoc": "^0.5.0",
    "fast-glob": "^3.3.3",
    "glob": "^13.0.1",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "ioredis": "^5.9.2",
    "istanbul-reports": "^3.2.0",
    "js-yaml": "^4.1.1",
    "license-checker": "^25.0.1",
    "lint-staged": "^16.2.7",
    "madge": "^8.0.0",
    "next-intl": "4.8.2",
    "rollup": "^4.57.1",
    "rollup-plugin-visualizer": "^6.0.5",
    "snyk": "^1.1302.1",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "turbo": "^2.8.3",
    "type-coverage": "^2.29.7",
    "type-fest": "^5.4.3",
    "typescript": "^5.9.3",
    "vitest": "4.0.18"
  },
  "overrides": {
    "@effect/rpc": "^0.73.0",
    "@effect/rpc-http": "^0.53.0",
    "@effect/vitest": "^0.28.0",
    "@effect/platform": "^0.94.0"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/sdk-node": "^0.211.0",
    "chalk": "^5.6.2",
    "dayjs": "1.11.19",
    "effect": "^3.19.16",
    "next": "^16.1.6",
    "zustand": "^5.0.11"
  },
  "pnpm": {
    "overrides": {
      "@auth/core": ">=0.41.1",
      "@effect/platform": "0.94.1",
      "npm-normalize-package-bin": "5.0.0",
      "vitest": "4.0.18",
      "next@>=16.0.0-canary.0 <16.0.7": ">=16.0.7",
      "next@>=16.0.0-beta.0 <16.0.9": ">=16.0.9",
      "lodash@>=4.0.0 <=4.17.22": ">=4.17.23",
      "next@>=15.6.0-canary.0 <16.1.5": ">=16.1.5",
      "next@>=16.0.0-beta.0 <16.1.5": ">=16.1.5",
      "next@>=16.0.0-beta.0 <16.0.11": ">=16.0.11"
    }
  },
  "lint-staged": {
    "{packages,config,scripts,apps}/**/*.{js,ts,json,md}": [
      "dprint fmt"
    ],
    "{packages,config,scripts,apps}/**/*.{js,ts,tsx}": [
      "bash -c 'ESLINT_MODE=canary eslint --fix --max-warnings 0'"
    ]
  }
}
