{
  "name": "@livai/vitest-config",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Shared Vitest/Vite configuration for LivAi monorepo",
  "devDependencies": {
    "@types/node": "25.5.0",
    "@vitejs/plugin-react": "6.0.1",
    "vite": "8.0.0",
    "vitest": "4.1.0"
  }
}
