{
  "extends": "../config/tsconfig/strict.json",
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "outDir": "dist",
    "composite": false,
    "types": ["node"],
    "incremental": false,
    "allowJs": false,
    "checkJs": false
  },
  "include": ["src/**/*", "src/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts", "test/**/*"]
}
